<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletion Result</title>
    <style>
        /* Add your desired styles here */
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        h1, h2 {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #555;
            color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            padding-bottom: 5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>DORMCARE</h1>
    </header>
    <main>
        <h2 id="result-heading"> Thank you for Responding! </h2>
    </main>
    <footer>
        <p>&copy; <span id="footer-year"></span> DormCare. All rights reserved.</p>
    </footer>
</body>
</html> 