<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        #text {
            margin-bottom: 10px;
            margin-top: 10px;
            /* font-size: 1.2em; */
        }

        #field {
            margin-left: 150px;

        }

        input[type="text"] {
            margin-left: 15px;
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: lightgreen;
        }

        select {
            margin-left: 10px;
            width: 50%;
            padding: 10px;
            background-color: lightgreen;
            font-size: 1.2em;
            font-weight: bold;
        }

        textarea {
            margin-left: 9px;
            width: 50%;
            padding: 10px;
            background-color: lightgreen;
            font-size: 1.2em;
            font-weight: bold;
            vertical-align: top;
        }

        input[type="file"] {
            margin-left: 13px;
        }

        label[for="name"] {
            margin-left: 15px;
            font-size: 1.2em;
            font-weight: bold;
        }

        label[for="gender"] {
            margin-left: 15px;
            font-weight: bold;
        }

        label[for="os"] {
            margin-left: -75px;
            font-weight: bold;
        }

        label[for="toys"] {
            margin-left: 36px;

        }

        #test {

            display: inline-block;
            margin-left: 10px;
        }

        label[for="portrait"] {
            margin-left: 15px;
            /* font-weight: bold; */
        }

        label[for="minibiography"] {
            margin-left: -49px;
        }

        button {
            margin-left: 89px;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <div class="conatiner">
        <div id="text">
            Please fill out the form below to register for our site. Fields with bold labels are required.
        </div>
        <div id="field">
            <form id="registrationForm">
                <label for="name"><b>Name</b></label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required><br><br>

                <label for="gender"><b>Gender</b></label>
                <input type="radio" name="gender" id="gender" value="male">Male
                <input type="radio" name="gender" id="gender" value="female">Female
                <br><br>
                <label for="os"><b>Operating System</b></label>
                <select name="os" id="os">
                    <option value="windows">Windows</option>
                    <option value="ubu">Ubuntu</option>
                    <option value="linux">Linux</option>
                </select>
                <br><br>
                <label for="toys">Toys</label>
                <div id="test">
                    <input type="checkbox" name="toys" id="toys" value="digitalcamera">Digital Camera
                    <input type="checkbox" name="toys" id="toys" value="mp3player">MP3 Player
                    <input type="checkbox" name="toys" id="toys" value="LAN">Wireless LAN
                </div>
                <br><br>

                <label for="portrait">Portrait</label>
                <input type="file" name="portrait" id="portrait">

                <br><br>

                <label for="minibiography">Mini Biography</label>
                <textarea name="minibiography" id="minibiography" rows="10"></textarea>
                <br>
                <br>
                <button type="button" onclick="submitForm()">register</button>

            </form>
        </div>
    </div>

    <div id="output"></div>

    <script>

        function submitForm() {

            var name = document.getElementById("name").value;
            var gender = document.querySelector('input[name="gender"]:checked');


            if (name === "" || gender === null) {
                alert("Please correct the following error\n\nYou must enter a name.\nYou must enter a gender");
                return;
            }


            gender = gender.value;
            var os = document.getElementById("os").value;
            var toys = [];
            var toysCheckboxes = document.getElementsByName("toys");
            for (var i = 0; i < toysCheckboxes.length; i++) {
                if (toysCheckboxes[i].checked) {
                    toys.push(toysCheckboxes[i].value);
                }
            }

            var portrait = "File name: " + document.getElementById("portrait").files[0].name;
            var minibiography = document.getElementById("minibiography").value;


            var outputString =
                "<b>Name:</b> " + name + "<br>" +
                "<b>Gender:</b> " + gender + "<br>" +
                "<b>Operating System:</b> " + os + "<br>" +
                "<b>Toys:</b> " + toys.join(", ") + "<br>" +
                "<b>Portrait:</b> " + portrait + "<br>" +
                "<b>Mini Biography:</b> " + minibiography;


            document.getElementById("output").innerHTML = outputString;
        }

    </script>


</body>

</html>